# DEETEEProject

./: .classpath  .project  Ant_Run.bat  Ant_Run_SendReport.bat  MasterTestDataFile.xlsx  README.md  TestConfig.properties  build.xml
ant_reports/: emailable-report  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ant_reports/Ant suite/: Ant test.html  Ant test.xml  testng-failed.xml
ant_reports/junitreports/: TEST-com.test1.tests.RTestChrome.xml
ant_reports/old/: index.html
ant_reports/old/Ant suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/test1/pages/: AddNewClientPage.java  AddNewUserPage.java  BatchFileImportPage.java  ClientDetailPage.java  DefaultLoadingPage.java  FileEditPage.java  FileManagerPage.java  FileProcessViewPage.java  FileViewPage.java  ForgotPasswordPage.java  LogInPage.java  ManageClientsPage.java  ManageUsersPage.java  PageBase.java  SettingsPage.java  WebTable.java
src/main/java/com/test1/util/: SendMail.java  WebDriverHelper.java
src/test/java/com/test1/tests/: RTestChrome.java  TestBase.java  TestSuccessfulAddAttachmentDBcheck.java  TestSuccessfulAddSaleDates.java  TestSuccessfulAdminAddAttachment.java  TestSuccessfulClientCreationDBCheck.java  TestSuccessfulDLIssuesFile.java  TestSuccessfulDLIssuesFileFireFox.java  TestSuccessfulDLSumSheetChrome.java  TestSuccessfulDLSumSheetFirefox.java  TestSuccessfulFirstAdminCreateDBCheck.java  TestSuccessfulImportFileToClient.java  TestSuccessfulLogIn.java  TestSuccessfulLogOut.java  TestSuccessfulNavigationToResetPasswordPage.java  TestSuccessfulNewClientCreation.java  TestSuccessfulNewUserCreation.java  TestSuccessfulUserCreationDBCheck.java
src/test/java/com/test1/testsuites/: RegressionSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test1.tests.RTestChrome.xml  TEST-com.test1.tests.TestSuccessfulAddAttachmentDBcheck.xml  TEST-com.test1.tests.TestSuccessfulAddSaleDates.xml  TEST-com.test1.tests.TestSuccessfulAdminAddAttachment.xml  TEST-com.test1.tests.TestSuccessfulClientCreationDBCheck.xml  TEST-com.test1.tests.TestSuccessfulDLIssuesFile.xml  TEST-com.test1.tests.TestSuccessfulDLIssuesFileFireFox.xml  TEST-com.test1.tests.TestSuccessfulDLSumSheetFirefox.xml  TEST-com.test1.tests.TestSuccessfulImportFileToClient.xml  TEST-com.test1.tests.TestSuccessfulLogIn.xml  TEST-com.test1.tests.TestSuccessfulLogOut.xml  TEST-com.test1.tests.TestSuccessfulNavigationToResetPasswordPage.xml  TEST-com.test1.tests.TestSuccessfulNewClientCreation.xml  TEST-com.test1.tests.TestSuccessfulNewUserCreation.xml  TEST-com.test1.tests.TestSuccessfulUserCreationDBCheck.xml  TEST-com.test1.tests.emailTestOutputReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
